OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA4MzE5OTMyNTQ2NDY5MDczOQ.GHqGBN.qo_6bd1q05ueT4GTSpIXY2ZpIoodpw_eWdvBzg
DISCORD_CLIENT_ID=1083199325464690739

ALLOWED_SERVER_IDS=990694314785001522
SERVER_TO_MODERATION_CHANNEL=1:1
